# Doc and style pull requests so that member and owners of the repo can use the command /doc-and-style (or other command of your choosing)
# Note: This file has to be in the default branch of the repository for calling the workflow to work, and
# the default branch version of the file will be the one that is called.
name: call-doc-and-style-r-cmd

on:
  issue_comment:
    types: [created]

permissions:
  contents: write
  pull-requests: write

jobs:
  call-doc-and-style:
    if: ${{ github.event.issue.pull_request && 
            (github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER') &&
            (startsWith(github.event.comment.body, '/doc-and-style')) }}
    # Note: can modify /doc-and-style to be a different keyword, if desired.
    name: Document and Style
    uses: nmfs-ost/ghactions4r/.github/workflows/doc-and-style-r-cmd.yml@main
      