# Workflow derived from https://github.com/posit-dev/setup-air/tree/main/examples
#Test out styling with air.

on:
  push:

name: format-suggest.yaml

permissions:
  contents: write
  pull-requests: write

jobs:
  format-suggest:
    name: format-suggest
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install
        uses: posit-dev/setup-air@v1

      - name: Format
        run: air format .

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: 'use air'
          branch: test-air
          title: 'Style with air'
          body: |
           Test out air